=== modified file 'spectlib/plugins/watch_web_static.py'
--- spectlib/plugins/watch_web_static.py	2009-07-20 23:43:22 +0000
+++ spectlib/plugins/watch_web_static.py	2009-07-31 14:25:50 +0000
@@ -99,7 +99,7 @@
                 opener = web_proxy.urllib2.build_opener(auth_hndlr)
             else:
                 opener = web_proxy.urllib2.build_opener()
-            request = web_proxy.urllib2.Request(self.uri, None, {"Accept-encoding": "gzip"})
+            request = web_proxy.urllib2.Request(self.uri, None, {"Accept-encoding": "gzip",'User-Agent':"Specto/0.3.1 +https://launchpad.net/specto"})
             cache_res = ""
             if (self.cached == 1) or (os.path.exists(self.cacheFullPath_)):
                 self.cached = 1

